# testing_edi_legacy

./: README.md  build.gradle  config-project.json  edi.puml
src/main/interlok/config/: adapter.xml  ordersD96A.gxml  version.properties
src/test/java/com/adaptris/edi/legacy/test/: DefaultFunctionalTest.java
