import xyz.ronella.gradle.plugin.simple.git.task.*

plugins {
  // https://github.com/nemerosa/versioning
  id 'net.nemerosa.versioning' version '3.1.0'
  id "xyz.ronella.simple-git" version "2.0.3"
  id "maven-publish"
}

ext {
  testingCommonGradle = "https://raw.githubusercontent.com/interlok-testing/testing_common/refs/heads/master/common.gradle"
//  testingCommonGradle = "../testing_common/common.gradle"
  interlokTestingVersion = "0.1"
  includeWar='true'
}

allprojects {
  apply from: "${testingCommonGradle}"
  // specify the version of the configuration.
  version=versioning.info.full
}
def interlokLicenseGeneratorCloneDir = "${buildDir}/interlok-license-generator"

def cloneLicenseGeneratorRepo = tasks.register("cloneLicenseGeneratorRepo", GitClone) {
  def cloneDir = new File(interlokLicenseGeneratorCloneDir)
  if (!cloneDir.exists()) {
    repository = 'git@gitlab.proagrica-tooling.dev:interlok/proagrica-network/interlok-license/generator.git'
    directory = cloneDir
  } else it.enabled = false
}

dependencies {
  interlokRuntime ("com.adaptris:interlok-edi-legacy:$interlokVersion") { changing=true }
  
  interlokJavadocs group: "com.adaptris", name: "interlok-edi-legacy", version: "$interlokVersion", classifier: "javadoc", changing: true, transitive: false
  testImplementation group: "com.adaptris", name: "interlok-testing-common", version: "$interlokTestingVersion"
  testImplementation group: "com.adaptris.license", name: "interlok-license-generator", version: "0.1"
}
